textures/states/US AL.png
825.262
445.959
textures/states/US AL.png
825.262
445.959
textures/states/US AR.png
711.373
413.259
textures/states/US AR.png
711.373
413.259
textures/states/US AZ.png
336.107
402.658
textures/states/US AZ.png
336.107
402.658
textures/states/US CA.png
159.201
282.774
textures/states/US CA.png
159.201
282.774
textures/states/US CO.png
444.069
307.977
textures/states/US CT.png
1099.9
281.917
textures/states/US DC.png
1036.94
356.318
textures/states/US DE.png
1061.45
336.097
textures/states/US FL.png
841.411
536.708
textures/states/US FL.png
841.411
536.708
textures/states/US GA.png
878.322
448.491
textures/states/US GA.png
878.322
448.491
textures/states/US IA.png
674.087
244.911
textures/states/US IA.png
674.087
244.911
textures/states/US ID.png
292.196
97.7407
textures/states/US ID.png
292.196
97.7407
textures/states/US IL.png
769.225
269.949
textures/states/US IL.png
769.225
269.949
textures/states/US IN.png
832.439
288.733
textures/states/US IN.png
832.439
288.733
textures/states/US KS.png
573.902
331.785
textures/states/US KS.png
573.902
331.785
textures/states/US KY.png
805.249
352.857
textures/states/US KY.png
805.249
352.857
textures/states/US LA.png
722.041
492.807
textures/states/US LA.png
722.041
492.807
textures/states/US MA.png
1103.22
260.656
textures/states/US MA.png
1103.22
260.656
textures/states/US MD.png
992.231
338.513
textures/states/US MD.png
992.231
338.513
textures/states/US ME.png
1148.32
140.339
textures/states/US ME.png
1148.32
140.339
textures/states/US MI.png
789.416
120.608
textures/states/US MI.png
789.416
120.608
textures/states/US MN.png
662.868
87.0859
textures/states/US MN.png
662.868
87.0859
textures/states/US MO.png
690.078
316.671
textures/states/US MO.png
690.078
316.671
textures/states/US MS.png
766.366
448.452
textures/states/US MS.png
766.366
448.452
textures/states/US MT.png
313.59
97.7407
textures/states/US MT.png
313.59
97.7407
textures/states/US NC.png
902.476
411.536
textures/states/US NC.png
902.476
411.536
textures/states/US ND.png
537.1
98.2407
textures/states/US NE.png
536.695
257.657
textures/states/US NE.png
536.695
257.657
textures/states/US NH.png
1121.44
199.195
textures/states/US NJ.png
1066.28
299.254
textures/states/US NM.png
444.049
403.216
textures/states/US NV.png
240.24
282.754
textures/states/US NV.png
240.24
282.754
textures/states/US NY.png
986.887
206.062
textures/states/US NY.png
986.887
206.062
textures/states/US OH.png
893.209
283.05
textures/states/US OH.png
893.209
283.05
textures/states/US OK.png
555.781
402.716
textures/states/US OK.png
555.781
402.716
textures/states/US OR.png
155.987
173.782
textures/states/US OR.png
155.987
173.782
textures/states/US PA.png
973.046
275.908
textures/states/US PA.png
973.046
275.908
textures/states/US RI.png
1134.7
282.827
textures/states/US SC.png
920.419
443.697
textures/states/US SC.png
920.419
443.697
textures/states/US SD.png
536.537
181.319
textures/states/US SD.png
536.537
181.319
textures/states/US TN.png
791.644
409.839
textures/states/US TN.png
791.644
409.839
textures/states/US TX.png
487.756
414.318
textures/states/US TX.png
487.756
414.318
textures/states/US UT.png
351.336
283.254
textures/states/US VA.png
914.425
345.063
textures/states/US VA.png
914.425
345.063
textures/states/US VT.png
1105.22
206.522
textures/states/US WA.png
152.753
97.7407
textures/states/US WA.png
152.753
97.7407
textures/states/US WI.png
743.355
150.974
textures/states/US WI.png
743.355
150.974
textures/states/US WV.png
934.083
316.119
textures/states/US WV.png
934.083
316.119
textures/states/US WY.png
406.342
206.18
textures/states/US WY.png
406.342
206.18
